@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .side-icons {
  @apply  hover:bg-gray-100 py-2 pl-10 transition duration-150 hover:scale-105 cursor-pointer}
  

}

/*scroll bar*/

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0399be; 
  border-radius: 10px;
  border: 1px white solid;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00708c; 
  border: 1px white solid;
}


html,
body{
  overflow-x: hidden;
}

:root {
  --bg-wrapper: rgba(0,0,0, 0.7);
  --bg-blog: rgba(0,0,0, 0.3);
  --bg-blog-hover: rgba(0,0,0, 0.1);
  --bg-loader: rgba(255, 255, 255, 0.9);
}


.logo-font{
  font-family: 'Anton', sans-serif;
  letter-spacing: 1px;
}

.arrival-text{
  letter-spacing: 2px;
}


.hero{
  background-image: url('https://images.unsplash.com/photo-1552066344-2464c1135c32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  margin-top: -9vh;
}


.homeGrid {
  display: grid; 
  grid-template-columns: 1.1fr 0.5fr 0.5fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 6px 6px; 
  grid-template-areas: 
    "a b c"
    "a d e"
   
}



.homeGridTwo {
  display: grid; 
  grid-template-columns: 0.5fr 0.5fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 6px 6px; 
  grid-template-areas: 
    "f g h"
    "i j h"; 
}


.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }
.i { grid-area: i; }
.j { grid-area: j; }

.bg-gradient{
  background: rgb(0,112,140);
background: linear-gradient(180deg, rgba(0,112,140,1) 13%, rgba(113,175,191,1) 62%, rgba(229,231,235,1) 100%);
}

.message{
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: white;
  height: 50px;
  margin: 5px;

}

.send{
  background-color: rgb(0, 102, 255);
}

.received{
  background-color: grey;
}

/* media queries for the grid*/

@media only screen
and (min-width : 1224px) {
  .homeGrid {
    display: grid; 
    grid-template-columns: 1fr 0.5fr 0.5fr 1.5fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 6px; 
    grid-template-areas: 
      "a b c r"
      "a d e r"
     
  }

  .homeGridTwo {
    display: grid; 
    grid-template-columns: 1.5fr 0.5fr 0.5fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 6px; 
    grid-template-areas: 
      "r f g h"
      "r i j h"; 
  } 
}
 

.top-to-btm{
  position: relative;
}
.icon-position{
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}
.icon-style{
  background-color: #00708c;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;
}
.icon-style:hover{
  animation: none;
  background: #fff;
  color: #00708c;
  border: 2px solid #00708c;
}
@keyframes movebtn {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(20px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0px);
  }
}