SANITY_TOKEN = skBd470Etbi2bw06o5thVUM3Fc3LJqeQTJg5AvuNT8bML9gUOY1x5pyHml56Q0XEtPVjZmwNIDyty3J0JMwtseOUqgWrDVbfmyo9yLueNnKXzEQ4cMDIooiYmBwodUIuJBBApQpOEyqApAHNlsBeUtxIYja12S8QiAbIbwWy3y3ETEfZJQZe


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8tcrBTNSBQlNFyI9YHixDB9tbOsixdFUfJX57UwZBGc8gy04U4Jw6DAkg2SWYZ8hJJoUQgpjAaABlG9U8J6Lpo00YMpc3w4y

NEXT_CE_PROJECT_ID=63f8852d-c771-4270-b589-6042ac6c8861

NEXT_CE_PRIVATE_KEY=e506bd15-bfd3-4664-93dd-3928faac9653